{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":  {
    "Audience": "http://localhost:5091",
    "Issuer": "http://localhost:5091",
    "Key":  "Kinda_L000ng_anddd_not_very_s3cret_key_Right??"
  }
}
